app/src/main/proto/backend.proto

syntax = "proto3";

option go_package = "github.com/TUM-Dev/Campus-Backend/api";
option java_multiple_files = true;
option java_package = "de.tum.in.tumcampusapp.api.backend";
option java_outer_classname = "CampusApiProto";

package api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Campus {
    rpc GetTopNews (google.protobuf.Empty) returns (GetTopNewsReply) {
    }

    rpc GetNewsSources (google.protobuf.Empty) returns (NewsSourceArray) {
    }
}

message NewsSourceArray {
    repeated NewsSource sources = 1;
}

message NewsSource {
    string source = 1;
    string title = 2;
    string icon = 3;
}

message GetTopNewsReply {
    string image_url = 1;
    string link = 2;
    google.protobuf.Timestamp created = 3;
    google.protobuf.Timestamp from = 4;
    google.protobuf.Timestamp to = 5;
}
