app/src/main/proto/backend.proto

syntax = "proto3";

option go_package = "github.com/TUM-Dev/Campus-Backend/api";
option java_multiple_files = true;
option java_package = "de.tum.in.tumcampusapp.api.backend";
option java_outer_classname = "CampusApiProto";

package api;

import "google/protobuf/timestamp.proto";

service Campus {
  rpc GetNewsSources(GetNewsSourcesRequest) returns (GetNewsSourcesReply) {}
  rpc GetUpdateNote (GetUpdateNoteRequest) returns (GetUpdateNoteReply) {}
}

message GetNewsSourcesRequest {}

message GetNewsSourcesReply {
  repeated NewsSource sources = 1;
}

message NewsSource {
  string source = 1;
  string title = 2;
  string icon = 3;
}

message GetUpdateNoteRequest{
  int64 version = 1;
}

message GetUpdateNoteReply{
  string message = 1;
  string version_name = 2;
}
